<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/animate.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top justify-align">
			<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
			<nav class="nav">
				<button class="burger-menu">
	                <span></span>
	                <span></span>
	                <span></span>
	            </button>
				<ul class="main-menu">
					<li><a href="#about" data-rel="about">О нас</a></li>
					<li><a href="#services" data-rel="services">Услуги</a></li>
					<li><a href="#projects" data-rel="projects">Проекты</a></li>
					<li><a href="#contacts" data-rel="contacts">Контакты</a></li>
				</ul>
				<a href="#modal-feedback" class="fancybox header-write"><i class="icon icon-write"></i></a>
			</nav>
		</div>
		<div class="banner">
			<img src="img/banner.jpg" alt="">
			<div class="banner-overlay">
				<div class="banner-text">
					<img src="img/banner-logo.svg" alt="" class="banner-logo">
					<p>Сочетаем в проектах красоту <br> и функциональность, современные <br> технологии и экологичность</p>
				</div>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<section id="about" class="section about scroll wow fadeIn" data-name="about" data-wow-offset="70" data-wow-delay=".3s">
				<div class="row">
					<div class="col-sm-6">
						<div class="about-img">
							<img src="data/about.jpg" alt="">
						</div>
					</div>
					<div class="col-sm-6">
						<div class="about-text">
							<h2><span>о нас</span></h2>
							<p>ООО «ПМ «КВАДРАТ» <br>успешно работает на строительном рынке с 2016 года, осуществляет комплексный подход по разработке проектной документации на строительство, реконструкцию и капитальный ремонт зданий и сооружений административного, общественного, торгово-развлекательного назначения, ведение авторского надзора и разработку эскизных проектов.</p>
							<p>Наша компания обладает сертификатами и допусками необходимыми для выполнения работ.</p>
							<blockquote>В штате заняты дипломированные специалисты, которые способны успешно воплотить в жизнь проекты различной сложности.</blockquote>
						</div>
					</div>
				</div>
		</section>
		<section id="services" class="section services scroll wow fadeIn" data-name="services" data-wow-offset="70" data-wow-delay=".3s">
			<h2><span>УСЛУГИ</span></h2>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="services-item">
							<img src="data/services-1.jpg" alt="">
							<div class="services-item__overlay">
								<span>Предпроектный <br>анализ</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="services-item">
							<img src="data/services-2.jpg" alt="">
							<div class="services-item__overlay">
								<span>ЭСКИЗНОЕ ПРОЕКТИРОВАНИЕ</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="services-item">
							<img src="data/services-3.jpg" alt="">
							<div class="services-item__overlay">
								<span>РАЗРАБОТКА ПРОЕКТНОЙ И РАБОЧЕЙ ДОКУМЕНТАЦИИ</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="services-item">
							<img src="data/services-4.jpg" alt="">
							<div class="services-item__overlay">
								<span>ПАСПОРТ ФАСАДа</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="projects" class="section projects scroll wow fadeIn" data-name="projects" data-wow-offset="70" data-wow-delay=".3s">
			<h2><span>Наши Проекты</span></h2>
			<div class="projects-slider slider">
				<div class="projects-slider__item">
					<a href="data/project-1.jpg" class="fancybox" data-caption="Торговый центр" data-fancybox="projects-group"><img src="data/project-1.jpg" alt=""></a>
					<div class="projects-slider__info">
						<h3>Торговый центр</h3>
						<span>Красноярск, пересечение ул. Красной Армии - ул. Ладо Кецховели.</span>
					</div>
				</div>
				<div class="projects-slider__item">
					<a href="data/project-2.jpg" class="fancybox" data-caption="Жилой дом" data-fancybox="projects-group"><img src="data/project-2.jpg" alt=""></a>
					<div class="projects-slider__info">
						<h3>Жилой дом </h3>
						<span>Красноярск, ул. Ленинградская, 3</span>
					</div>
				</div>
				<div class="projects-slider__item">
					<a href="data/project-3.jpg" class="fancybox" data-caption="Жилой дом" data-fancybox="projects-group"><img src="data/project-3.jpg" alt=""></a>
					<div class="projects-slider__info">
						<h3>Жилой дом </h3>
						<span>Красноярск, пересечение ул. Красной Армии - ул. Ладо Кецховели.</span>
					</div>
				</div>
				<div class="projects-slider__item">
					<a href="data/project-2.jpg" class="fancybox" data-caption="Lorem ipsum dolor sit." data-fancybox="projects-group"><img src="data/project-2.jpg" alt=""></a>
					<div class="projects-slider__info">
						<h3>Lorem ipsum dolor sit.</h3>
						<span>Красноярск, ул. Ленинградская, 3</span>
					</div>
				</div>
			</div>
		</section>
		<section class="section progress wow fadeIn" data-wow-offset="70" data-wow-delay=".3s">
			<div class="progress-wrap">
				<div class="progress-header">
					<span>Достижения</span>
					<strong>за <span>3</span> года <br>работы</strong>
				</div>
				<ul class="progress-list">
					<li>
						<span class="progress-list__number">32</span>
						<span class="progress-list__text">разработанных <br>проекта</span>
					</li>
					<li>
						<span class="progress-list__number">07</span>
						<span class="progress-list__text">завершенных <br>обьектов</span>
					</li>
					<li>
						<span class="progress-list__number">07</span>
						<span class="progress-list__text">объектов в стадии строительства</span>
					</li>
				</ul>
			</div>
		</section>
		<section class="section team wow fadeIn" data-wow-offset="70" data-wow-delay=".3s">
			<h2><span>Команда</span></h2>
			<div class="team-slider slider">
				<div class="team-slider__item">
					<a href="#team-1" class="fancybox"><img src="data/team-1.jpg" alt=""></a>
					<div class="team-slider__text">
						<strong>Фамилия</strong>
						<span>Имя отчество</span>
					</div>
					<div id="team-1" class="team-slider__modal modal">
						<div class="modal-header">
							<button class="close-btn" data-fancybox-close><i class="icon-close icon"></i></button>
						</div>
						<div class="modal-body">
							<div class="row flex">
								<div class="col-sm-6">
									<img src="https://via.placeholder.com/350x400" alt="">
								</div>
								<div class="col-sm-6">
									<h3>Lorem ipsum dolor.</h3>
									<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, distinctio.</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repellendus, vel. Eligendi assumenda, necessitatibus aliquam exercitationem explicabo totam culpa. Quia.</p>
									<p>Ex sapiente amet earum, porro magni? Officiis velit reiciendis maxime soluta, quis est ea porro quod cum aperiam, eaque! A!</p>
									<p>Voluptates soluta ut vel id cumque nam, nostrum distinctio odio inventore illum. Quae cum, similique dolorem temporibus! Ea, labore, aliquam.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team-slider__item">
					<a href="#team-2" class="fancybox"><img src="data/team-2.jpg" alt=""></a>
					<div class="team-slider__text">
						<strong>Фамилия</strong>
						<span>Имя отчество</span>
					</div>
					<div id="team-2" class="team-slider__modal modal">
						<div class="modal-header">
							<button class="close-btn" data-fancybox-close><i class="icon-close icon"></i></button>
						</div>
						<div class="modal-body">
							<div class="row flex">
								<div class="col-sm-6">
									<img src="https://via.placeholder.com/250x400" alt="">
								</div>
								<div class="col-sm-6">
									<h3>Lorem ipsum dolor.</h3>
									<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, distinctio.</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repellendus, vel. Eligendi assumenda, necessitatibus aliquam exercitationem explicabo totam culpa. Quia.</p>
									<p>Ex sapiente amet earum, porro magni? Officiis velit reiciendis maxime soluta, quis est ea porro quod cum aperiam, eaque! A!</p>
									<p>Voluptates soluta ut vel id cumque nam, nostrum distinctio odio inventore illum. Quae cum, similique dolorem temporibus! Ea, labore, aliquam.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team-slider__item">
					<a href="#team-3" class="fancybox"><img src="data/team-1.jpg" alt=""></a>
					<div class="team-slider__text">
						<strong>Фамилия</strong>
						<span>Имя отчество</span>
					</div>
					<div id="team-3" class="team-slider__modal modal">
						<div class="modal-header">
							<button class="close-btn" data-fancybox-close><i class="icon-close icon"></i></button>
						</div>
						<div class="modal-body">
							<div class="row flex">
								<div class="col-sm-6">
									<img src="https://via.placeholder.com/350x250" alt="">
								</div>
								<div class="col-sm-6">
									<h3>Lorem ipsum dolor.</h3>
									<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, distinctio.</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repellendus, vel. Eligendi assumenda, necessitatibus aliquam exercitationem explicabo totam culpa. Quia.</p>
									<p>Ex sapiente amet earum, porro magni? Officiis velit reiciendis maxime soluta, quis est ea porro quod cum aperiam, eaque! A!</p>
									<p>Voluptates soluta ut vel id cumque nam, nostrum distinctio odio inventore illum. Quae cum, similique dolorem temporibus! Ea, labore, aliquam.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team-slider__item">
					<a href="#team-4" class="fancybox"><img src="data/team-2.jpg" alt=""></a>
					<div class="team-slider__text">
						<strong>Фамилия</strong>
						<span>Имя отчество</span>
					</div>
					<div id="team-4" class="team-slider__modal modal">
						<div class="modal-header">
							<button class="close-btn" data-fancybox-close><i class="icon-close icon"></i></button>
						</div>
						<div class="modal-body">
							<div class="row flex">
								<div class="col-sm-6">
									<img src="https://via.placeholder.com/350x400" alt="">
								</div>
								<div class="col-sm-6">
									<h3>Lorem ipsum dolor.</h3>
									<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, distinctio.</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repellendus, vel. Eligendi assumenda, necessitatibus aliquam exercitationem explicabo totam culpa. Quia.</p>
									<p>Ex sapiente amet earum, porro magni? Officiis velit reiciendis maxime soluta, quis est ea porro quod cum aperiam, eaque! A!</p>
									<p>Voluptates soluta ut vel id cumque nam, nostrum distinctio odio inventore illum. Quae cum, similique dolorem temporibus! Ea, labore, aliquam.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team-slider__item">
					<a href="#team-5" class="fancybox"><img src="data/team-1.jpg" alt=""></a>
					<div class="team-slider__text">
						<strong>Фамилия</strong>
						<span>Имя отчество</span>
					</div>
					<div id="team-5" class="team-slider__modal modal">
						<div class="modal-header">
							<button class="close-btn" data-fancybox-close><i class="icon-close icon"></i></button>
						</div>
						<div class="modal-body">
							<div class="row flex">
								<div class="col-sm-6">
									<img src="https://via.placeholder.com/350x400" alt="">
								</div>
								<div class="col-sm-6">
									<h3>Lorem ipsum dolor.</h3>
									<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, distinctio.</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repellendus, vel. Eligendi assumenda, necessitatibus aliquam exercitationem explicabo totam culpa. Quia.</p>
									<p>Ex sapiente amet earum, porro magni? Officiis velit reiciendis maxime soluta, quis est ea porro quod cum aperiam, eaque! A!</p>
									<p>Voluptates soluta ut vel id cumque nam, nostrum distinctio odio inventore illum. Quae cum, similique dolorem temporibus! Ea, labore, aliquam.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team-slider__item">
					<a href="#team-6" class="fancybox"><img src="data/team-2.jpg" alt=""></a>
					<div class="team-slider__text">
						<strong>Фамилия</strong>
						<span>Имя отчество</span>
					</div>
					<div id="team-6" class="team-slider__modal modal">
						<div class="modal-header">
							<button class="close-btn" data-fancybox-close><i class="icon-close icon"></i></button>
						</div>
						<div class="modal-body">
							<div class="row flex">
								<div class="col-sm-6">
									<img src="https://via.placeholder.com/350x400" alt="">
								</div>
								<div class="col-sm-6">
									<h3>Lorem ipsum dolor.</h3>
									<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, distinctio.</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repellendus, vel. Eligendi assumenda, necessitatibus aliquam exercitationem explicabo totam culpa. Quia.</p>
									<p>Ex sapiente amet earum, porro magni? Officiis velit reiciendis maxime soluta, quis est ea porro quod cum aperiam, eaque! A!</p>
									<p>Voluptates soluta ut vel id cumque nam, nostrum distinctio odio inventore illum. Quae cum, similique dolorem temporibus! Ea, labore, aliquam.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contacts" class="section contacts scroll wow fadeIn" data-name='contacts' data-wow-offset="70" data-wow-delay=".3s">
			<div class="contacts-info">
				<h2><span>контакты</span></h2>
				<div class="contacts-info__item">
					<a href="tel:79135378460">+7 (913) 537-84-60</a>
					<a href="mailto:info@pmkvadrat.ru">info@pmkvadrat.ru</a>
				</div>
				
				<p>660032, Красноярск, <br> ул. Андрея Дубенского, 8 оф. 63</p>
				<a href="#modal-aftersend" class="fancybox btn">Задать вопрос</a>
			</div>
			<div id="googleMap"></div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer justify-align">
		<div class="footer-copyright">ПМ Квадрат Copyrirht &copy; 2019</div>
		<div class="footer-dev">
			<span>Разработка</span>
			<a href="https://www.cyber-nevod.ru/"><img src="img/cyber-nevod.svg" alt=""></a>
		</div>
	</footer>
	<!-- END of footer -->





	<div id="modal-feedback" class="modal modal-feedback">
		<div class="modal-header">
			<button class="close-btn" data-fancybox-close><i class="icon-close icon"></i></button>
		</div>
		<div class="modal-body">
			<h2><span>Задать вопрос</span></h2>
			<h5>Задайте вопрос, наш специалист ответит Вам на почту в ближайшее время</h5>
			<form action="#" class="form feedback-form">
				<div class="form-item">
					<label>Ваше имя</label>
					<input type="text" class="form-item__field" placeholder="Иван">
				</div>
				<div class="form-item">
					<label>e-mail</label>
					<input type="text" class="form-item__field" placeholder="email@mail.ru">
				</div>
				<div class="form-item">
					<label>Ваш вопрос</label>
					<textarea class="form-item__field" placeholder="Введите текст"></textarea>
				</div>
				<div class="form-agreement">
					<input type="checkbox" id="agreement">
					<label for="agreement">Даю согласие на обработку <a href="#">персональных данных</a></label>
				</div>
				<button class="btn">Отправить</button>
			</form>
		</div>
	</div>
	<div id="modal-aftersend" class="modal modal-aftersend">
		<div class="modal-body">
			<i class="icon-ok icon"></i>
			<h2><span>Информация <br> отправлена</span></h2>
			<button class="btn" data-fancybox-close>Закрыть</button>
		</div>
	</div>
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script src="js/engine.js"></script>
</body>

</html>